global.params.p1=555
global.params.p2=777


spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
spring.cloud.inetutils.use-only-site-local-interfaces=true
eureka.client.prefer-ip-address=true
management.endpoints.web.exposure.include=*
spring.cloud.openfeign.retry.enabled=true