


spring.datasource.url=jdbc:mysql://localhost:3306/bills-db?createDatabaseIfNotExist=true

spring.data.rest.base-path=/api

eureka.client.prefer-ip-address=true


management.endpoints.web.exposure.include=*

# Enable Feign Retry
spring.cloud.openfeign.retry.enabled=true
