customer.params.x=11
customer.params.y=22


spring.datasource.url=jdbc:mysql://localhost:3306/customers-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
spring.cloud.inetutils.use-only-site-local-interfaces=true
eureka.client.prefer-ip-address=true



spring.data.rest.base-path=/api

management.endpoints.web.exposure.include=health refresh 
